<!DOCTYPE html>
<html>
    <head>
        <title>AngularJS Mockup Site</title>
        <link rel="stylesheet" type="text/css" href="./style/style.css">
    </head>

    <body>
        <div class="view">
            <h1>Yes! By Terraforming!</h1>
            <img src={{terraform_src}} alt="terraform"/>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sodales scelerisque 
                mollis dapibus sagittis, morbi nibh condimentum cum eros urna sollicitudin 
                semper turpis senectus vitae. Magna maecenas pellentesque nunc faucibus in 
                porttitor congue libero, magnis semper ad facilisis odio at etiam est, 
                mauris fringilla lacinia fames ornare malesuada praesent. Tellus magna 
                gravida faucibus pretium nisi per parturient malesuada sed lectus libero 
                hendrerit cursus, nec arcu varius platea nunc facilisi laoreet turpis 
                habitant fermentum fringilla cras, curae blandit posuere mus himenaeos purus 
                et sem suscipit phasellus primis mattis.
            </p>
        </div>
    </body>
</html>